# dotnet-services

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-services.sln
hello-controller/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  hello-controller.csproj
hello-controller/Controllers/: ValuesController.cs
hello-controller/Properties/: launchSettings.json
hello-grpc/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  hello-grpc.csproj
hello-grpc/Properties/: launchSettings.json
hello-grpc/Services/: GreeterService.cs
hello-shared/: hello-shared.csproj
hello-shared/Protos/: greet.proto
hello-worker/: Program.cs  Worker.cs  hello-worker.csproj
hello-worker/Properties/: launchSettings.json
